<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context="com.crash.etranzact.contactmanager.DisplayWedding"
    android:weightSum="1">

    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chocolatecake"/>

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="Price"/>

    <Spinner
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:visibility="visible">

    </Spinner>
    <!--<Button-->
        <!--android:id="@+id/buttonExit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="exitButton"-->

        <!--android:text="Exit" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cartButton"
            android:text="Add to cart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="100dp"
            android:onClick="ButtonPayment"
            android:text="Make payment"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>
